# Uncomment the next line to define a global platform for your project
# platform :ios, '8.0'

target 'JJDevices' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JJDevices
  pod 'Alamofire', '~> 4.0'
  pod 'RealmSwift'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'ReachabilitySwift', '~> 3'
  
  target 'JJDevicesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JJDevicesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0' # or '3.0'
        end
    end
end

